server {
    listen 80;

    # Serve Angular App
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy Requests to Backend
    location /api/ {
        proxy_pass http://localhost:8080/;
    }
}
